	"AutoChooser INT":{
		"description": "",
		"prefix": "",
		"body": [
			"private void setup$1Chooser() {",
			"\t$1Chooser = new SendableChooser<>();",
			"",
			"\t$1Chooser.addDefault(\"$2\", 0);",
			"\t$1Chooser.addClass(\"#3\", 1);",
			"",
			"\tSmartDashboard.putData(\"$1 Chooser\", $1Chooser);",
			"}",
		]
	},
	"AutoChooser Command":{
		"description": "",
		"prefix": "",
		"body": [
			"private void setupAutomousChooser(){",
			"\t//Create the Auto Chooser",
			"\t//SmartDashboard.putString(\"autonomous Title\", \"Autonomous Choice\");",
			"\tautonomousChooser = new SendableChooser();",
			"",
			"\t// ******* Default Auto",
			"\tautonomousChooser.addDefault(\"99: Auto_99\", new Auto_99());",					
			"",
			"\t// ******* Basic Auto",
			"\tautonomousChooser.addClass(\"0: Auto_00 Reach BaseLine\", new Auto_00_Reach_BaseLine());",
			"",
			"",
			"",
			"//Place autonomousChooser on the SmartDashboard",
			"SmartDashboard.putData(\"Autonomous Chooser\", autonomousChooser);",
			"}",	
		],