		"AutoChooser INT":{
		"description": "Creates an Auto chooser that returns a Integer value",
		"prefix": "AutoChooser <Integer>",
		"body": [
			"private void setup$1Chooser() {",
			"\t$1Chooser = new SendableChooser<>();",
			"",
			"\t$1Chooser.addDefault(\"$2\", 0);",
			"\t$1Chooser.addClass(\"#3\", 1);",
			"",
			"\tSmartDashboard.putData(\"$1 Chooser\", $1Chooser);",
			"}",
		]
	},
	"AutoChooser Command":{
		"description": "",
		"prefix": "AutoChooser <Command>",
		"body": [
			"private void setupAutomousChooser(){",
			"\t//Create the Auto Chooser",
			"\t//SmartDashboard.putString(\"autonomous Title\", \"Autonomous Choice\");",
			"\tautonomousChooser = new SendableChooser();",
			"",
			"\t// ******* Default Auto",
			"\tautonomousChooser.addDefault(\"99: $2\", new $2());",					
			"",
			"\t// ******* Basic Auto",
			"\tautonomousChooser.addClass(\"0: $3\", new $3());",
			"",
			"",
			"",
			"//Place autonomousChooser on the SmartDashboard",
			"SmartDashboard.putData(\"Autonomous Chooser\", autonomousChooser);",
			"}",
			"",	
		]
	},