"Conditional Command Body":{
		"description": "",
		"prefix": "Conditional Command Body",
		"body": [
			"import ${1:CLASS_PATH}.Robot;",
			"import edu.wpi.first.wpilibj.DriverStation;",
			"import edu.wpi.first.wpilibj.command.ConditionalCommand;",
			"",
			"/**",
			"*",
			"*/",
			"public class $TM_FILENAME_BASE extends ConditionalCommand {",
			"",
			"\tpublic $TM_FILENAME_BASE() {",
			"\t\tsuper(new ${2:IF TRUE COMMAND}, new ${3:IF FALSE COMMAND});",
			"\t}",
			"",
			"\t@Override",
			"\tprotected boolean condition(){",
			"\t\tString s = Robot.gameData;",
			"\t\tString commandName = this.getName();",
			"\t\tDriverStation.reportError(\"RUNING: \" + commandName, false);",
			"\t\tif(s.length($4) > 0){",
			"\t\t\tif(s.charAt(${5:Position}) == '${6:value To Test'){",
			"\t\t\t\tDriverStation.reportError(\"${7:Game Data Is True}\", false);",
			"\t\t\t\treturn true;",
			"\t\t\t}else{",
			"\t\t\t\tDriverStation.reportError(\"${8:Game Data Is False}\", false);",
			"\t\t\treturn false;",
			"\t\t\t}",
			"\t\t}else {",
			"\t\t\tDriverStation.reportError(\"Game Data EMPTY\", false);",
			"\t\t\treturn false;",
			"\t\t}",
			"\t}",
			"}",
		]
	}