    "NavX Imports":{
		"description": "Required Imports",
		"prefix": "NavX Imports",
		"body": [
			"import edu.wpi.first.wpilibj.DriverStation;",
			"import com.kauailabs.navx.frc.AHRS;",
		]
	},
	"NavX Object":{
		"description": "Create the Object",
		"prefix": "NavX Declare",
		"body": "public static AHRS ahrs;",
	},
	"NavX":{
		"description": "Initiate the Object",
		"prefix": "NavX Init",
		"body": [
			"",
			"",
			"//Create Gyro",
			"/******Must add      import edu.wpi.first.wpilibj.DriverStation;      *****/",
			"/******Must add      import com.kauailabs.navx.frc.AHRS;              *****/",
			"/******Must add      public static AHRS ahrs;                         *****/",
			"try {",
			"\tSystem.out.println(\"Hello Tying to INIT Navx\");",
			"\t/* Communicate w/navX MXP via the MXP SPI Bus.                                    */",
			"\t/* Alternatively:  I2C.Port.kMXP, SerialPort.Port.kMXP or SerialPort.Port.kUSB     */",
			"\t/* See http://navx-mxp.kauailabs.com/guidance/selecting-an-interface/ for details. */",
			"",
			"\t//ahrs = new AHRS(SPI.Port.kMXP);",
			"\t$1ahrs = new AHRS(I2C.Port.kMXP);",
			"\t//ahrs = new AHRS(SerialPort.Port.kUSB);",
			"\t//ahrs = new AHRS(I2C.Port.kOnboard);",
			"\t//ahrs = new AHRS(I2C.Port.kOnboard,(byte)200);",
			"",	
			"} catch (RuntimeException ex ) {",
			"\tSystem.out.println(\"Hello from the Navx runtimeExcept\");",
			"\tDriverStation.reportError(\"Error instantiating navX MXP:  \" + ex.getMessage(), true);",
			"}",
		]
	},